<!DOCTYPE html>
<html>
<body>
<h1>various materials</h1>
  <p>nothing new under the sun</p>
  <h2>some slides</h2>
  <p>slides about sign restrictions in SVARs <a href="slowcore-cover-band.github.io/Materials/Sign_Restrictions.pdf" target="_blank">.pdf<a/></p>
  <p>slides about estimating a 3 equation new keynesian model in Dynare <a href="slowcore-cover-band.github.io/Materials/3ENK_Dynare.pdf" target="_blank">.pdf<a/></p>
  <p>slides about linearizing and solving a simple RBC model <a href="slowcore-cover-band.github.io/Materials/RBC_Model_v01.pdf" target="_blank">.pdf<a/></p>
  <h2>some problems</h2>
  <p>problem about estimating a wage indexing model in Dynare <a href="slowcore-cover-band.github.io/Materials/Wage_Indexing_Dynare_Problem.pdf" target="_blank">.pdf<a/> with corresponding data and programs <a href="slowcore-cover-band.github.io/Materials/WIDP.zip" target="_blank">.zip<a/></p>
  <p>problem on value function iteration <a href="slowcore-cover-band.github.io/Materials/Value_Function_Iteration.pdf" target="_blank">.pdf<a/></p>
  <h2>some notes</h2>
  <p>brief summary of Den Haan and Drechsel <a href="slowcore-cover-band.github.io/Materials/explaining_den_haan_and_drechsel.pdf" target="_blank">.pdf<a/></p>
</body>
</html>
