<!DOCTYPE html>
<html>
    <head>
        <title>Research</title>
        <link rel="icon" type="image/x-icon" href="favicon0.ico">
        <style>
        body{
        font-family: Helvetica, Sans-Serif;
        color: white;
        font-size: 9pt;
        background-color: black;
        margin:50px;padding:50px}
        h1   {
            margin:0;
            padding:0;
            color: white;}
        p    {color: white;}
        a:link {
        color: red;
        }
        /* visited link */
        a:visited {
        color: purple;
        }
        </style>
    </head>
<body>
<h1>RESEARCH</h1>
<hr>
<h2>Working Papers</h2>
    <p style="padding-left: 35px;"><b>Thinking Big: Determinacy and Large-Scale Solutions in the Sequence Space</b></br>
        <i>with Adrien Auclert, Matthew Rognlie, and Ludwig Straub</i></p>
<h2>Works in Progress</h2>
    <p style="text-indent: 35px;"><b>Forecasting with HANK</b></p>
    <p style="text-indent: 35px;"><b>Shocks and the "Great Inflation"</b></p>   
</body>
</html>
